RANGE_TRANSLATIONS = {
    "DAILY": "Daily",
    "WEEKLY": "Weekly",
    "MONTHLY": "Monthly",
    "QUARTERLY": "Quarterly",
    "YEARLY": "Yearly",
}

STATE_TRANSLATIONS = {
    "malaysia": "Malaysia",
    "johor": "Johor",
    "kedah": "Kedah",
    "kelantan": "Kelantan",
    "melaka": "Melaka",
    "negeri-sembilan": "Negeri Sembilan",
    "pahang": "Pahang",
    "pulau-pinang": "Pulau Pinang",
    "perak": "Perak",
    "perlis": "Perlis",
    "selangor": "Selangor",
    "terengganu": "Terengganu",
    "sabah": "Sabah",
    "sarawak": "Sarawak",
    "w.p.-kuala-lumpur": "W.P. Kuala Lumpur",
    "w.p.-labuan": "W.P. Labuan",
    "w.p.-putrajaya": "W.P. Putrajaya",
}

DISTRICT_TRANSLATIONS = {
    "batu-pahat": "Batu Pahat",
    "johor-bahru": "Johor Bahru",
    "kluang": "Kluang",
    "kota-tinggi": "Kota Tinggi",
    "mersing": "Mersing",
    "muar": "Muar",
    "pontian": "Pontian",
    "segamat": "Segamat",
    "kulai": "Kulai",
    "tangkak": "Tangkak",
    "baling": "Baling",
    "bandar-baharu": "Bandar Baharu",
    "kota-setar": "Kota Setar",
    "kuala-muda": "Kuala Muda",
    "kubang-pasu": "Kubang Pasu",
    "kulim": "Kulim",
    "langkawi": "Langkawi",
    "padang-terap": "Padang Terap",
    "sik": "Sik",
    "yan": "Yan",
    "pendang": "Pendang",
    "pokok-sena": "Pokok Sena",
    "bachok": "Bachok",
    "kota-bharu": "Kota Bharu",
    "machang": "Machang",
    "pasir-mas": "Pasir Mas",
    "pasir-puteh": "Pasir Puteh",
    "tanah-merah": "Tanah Merah",
    "tumpat": "Tumpat",
    "gua-musang": "Gua Musang",
    "kuala-krai": "Kuala Krai",
    "jeli": "Jeli",
    "kecil-lojing": "Kecil Lojing",
    "alor-gajah": "Alor Gajah",
    "jasin": "Jasin",
    "melaka-tengah": "Melaka Tengah",
    "jelebu": "Jelebu",
    "kuala-pilah": "Kuala Pilah",
    "port-dickson": "Port Dickson",
    "rembau": "Rembau",
    "seremban": "Seremban",
    "tampin": "Tampin",
    "jempol": "Jempol",
    "bentong": "Bentong",
    "cameron-highlands": "Cameron Highlands",
    "jerantut": "Jerantut",
    "kuantan": "Kuantan",
    "lipis": "Lipis",
    "pekan": "Pekan",
    "raub": "Raub",
    "temerloh": "Temerloh",
    "rompin": "Rompin",
    "maran": "Maran",
    "bera": "Bera",
    "seberang-perai-tengah": "Seberang Perai Tengah",
    "seberang-perai-utara": "Seberang Perai Utara",
    "seberang-perai-selatan": "Seberang Perai Selatan",
    "timur-laut": "Timur Laut",
    "barat-daya": "Barat Daya",
    "batang-padang": "Batang Padang",
    "manjung": "Manjung",
    "kinta": "Kinta",
    "kerian": "Kerian",
    "kuala-kangsar": "Kuala Kangsar",
    "larut-dan-matang": "Larut Dan Matang",
    "hilir-perak": "Hilir Perak",
    "hulu-perak": "Hulu Perak",
    "perak-tengah": "Perak Tengah",
    "kampar": "Kampar",
    "muallim": "Muallim",
    "bagan-datuk": "Bagan Datuk",
    "selama": "Selama",
    "perlis": "Perlis",
    "gombak": "Gombak",
    "klang": "Klang",
    "kuala-langat": "Kuala Langat",
    "kuala-selangor": "Kuala Selangor",
    "petaling": "Petaling",
    "sabak-bernam": "Sabak Bernam",
    "sepang": "Sepang",
    "ulu-langat": "Ulu Langat",
    "ulu-selangor": "Ulu Selangor",
    "besut": "Besut",
    "dungun": "Dungun",
    "kemaman": "Kemaman",
    "kuala-terengganu": "Kuala Terengganu",
    "marang": "Marang",
    "hulu-terengganu": "Hulu Terengganu",
    "setiu": "Setiu",
    "kuala-nerus": "Kuala Nerus",
    "tawau": "Tawau",
    "lahad-datu": "Lahad Datu",
    "semporna": "Semporna",
    "sandakan": "Sandakan",
    "kinabatangan": "Kinabatangan",
    "beluran": "Beluran",
    "kota-kinabalu": "Kota Kinabalu",
    "ranau": "Ranau",
    "kota-belud": "Kota Belud",
    "tuaran": "Tuaran",
    "penampang": "Penampang",
    "papar": "Papar",
    "kudat": "Kudat",
    "kota-marudu": "Kota Marudu",
    "pitas": "Pitas",
    "beaufort": "Beaufort",
    "kuala-penyu": "Kuala Penyu",
    "sipitang": "Sipitang",
    "tenom": "Tenom",
    "nabawan": "Nabawan",
    "keningau": "Keningau",
    "tambunan": "Tambunan",
    "kunak": "Kunak",
    "tongod": "Tongod",
    "putatan": "Putatan",
    "telupid": "Telupid",
    "kalabakan": "Kalabakan",
    "kuching": "Kuching",
    "bau": "Bau",
    "lundu": "Lundu",
    "samarahan": "Samarahan",
    "serian": "Serian",
    "simunjan": "Simunjan",
    "sri-aman": "Sri Aman",
    "lubok-antu": "Lubok Antu",
    "betong": "Betong",
    "saratok": "Saratok",
    "sarikei": "Sarikei",
    "maradong": "Maradong",
    "daro": "Daro",
    "julau": "Julau",
    "sibu": "Sibu",
    "dalat": "Dalat",
    "mukah": "Mukah",
    "kanowit": "Kanowit",
    "bintulu": "Bintulu",
    "tatau": "Tatau",
    "kapit": "Kapit",
    "song": "Song",
    "belaga": "Belaga",
    "miri": "Miri",
    "marudi": "Marudi",
    "limbang": "Limbang",
    "lawas": "Lawas",
    "matu": "Matu",
    "asajaya": "Asajaya",
    "pakan": "Pakan",
    "selangau": "Selangau",
    "tebedu": "Tebedu",
    "pusa": "Pusa",
    "kabong": "Kabong",
    "tanjung-manis": "Tanjung Manis",
    "sebauh": "Sebauh",
    "bukit-mabong": "Bukit Mabong",
    "subis": "Subis",
    "beluru": "Beluru",
    "telang-usan": "Telang Usan",
    "w.p.-kuala-lumpur": "W.P. Kuala Lumpur",
    "w.p.-labuan": "W.P. Labuan",
    "w.p.-putrajaya": "W.P. Putrajaya",
}

PARLIMEN_TRANSLATIONS = {
    "p.001-padang-besar": "P.001 Padang Besar",
    "p.002-kangar": "P.002 Kangar",
    "p.003-arau": "P.003 Arau",
    "p.004-langkawi": "P.004 Langkawi",
    "p.005-jerlun": "P.005 Jerlun",
    "p.006-kubang-pasu": "P.006 Kubang Pasu",
    "p.007-padang-terap": "P.007 Padang Terap",
    "p.008-pokok-sena": "P.008 Pokok Sena",
    "p.009-alor-setar": "P.009 Alor Setar",
    "p.010-kuala-kedah": "P.010 Kuala Kedah",
    "p.011-pendang": "P.011 Pendang",
    "p.012-jerai": "P.012 Jerai",
    "p.013-sik": "P.013 Sik",
    "p.014-merbok": "P.014 Merbok",
    "p.015-sungai-petani": "P.015 Sungai Petani",
    "p.016-baling": "P.016 Baling",
    "p.017-padang-serai": "P.017 Padang Serai",
    "p.018-kulim-bandar-baharu": "P.018 Kulim-Bandar Baharu",
    "p.019-tumpat": "P.019 Tumpat",
    "p.020-pengkalan-chepa": "P.020 Pengkalan Chepa",
    "p.021-kota-bharu": "P.021 Kota Bharu",
    "p.022-pasir-mas": "P.022 Pasir Mas",
    "p.023-rantau-panjang": "P.023 Rantau Panjang",
    "p.024-kubang-kerian": "P.024 Kubang Kerian",
    "p.025-bachok": "P.025 Bachok",
    "p.026-ketereh": "P.026 Ketereh",
    "p.027-tanah-merah": "P.027 Tanah Merah",
    "p.028-pasir-puteh": "P.028 Pasir Puteh",
    "p.029-machang": "P.029 Machang",
    "p.030-jeli": "P.030 Jeli",
    "p.031-kuala-krai": "P.031 Kuala Krai",
    "p.032-gua-musang": "P.032 Gua Musang",
    "p.033-besut": "P.033 Besut",
    "p.034-setiu": "P.034 Setiu",
    "p.035-kuala-nerus": "P.035 Kuala Nerus",
    "p.036-kuala-terengganu": "P.036 Kuala Terengganu",
    "p.037-marang": "P.037 Marang",
    "p.038-hulu-terengganu": "P.038 Hulu Terengganu",
    "p.039-dungun": "P.039 Dungun",
    "p.040-kemaman": "P.040 Kemaman",
    "p.041-kepala-batas": "P.041 Kepala Batas",
    "p.042-tasek-gelugor": "P.042 Tasek Gelugor",
    "p.043-bagan": "P.043 Bagan",
    "p.044-permatang-pauh": "P.044 Permatang Pauh",
    "p.045-bukit-mertajam": "P.045 Bukit Mertajam",
    "p.046-batu-kawan": "P.046 Batu Kawan",
    "p.047-nibong-tebal": "P.047 Nibong Tebal",
    "p.048-bukit-bendera": "P.048 Bukit Bendera",
    "p.049-tanjong": "P.049 Tanjong",
    "p.050-jelutong": "P.050 Jelutong",
    "p.051-bukit-gelugor": "P.051 Bukit Gelugor",
    "p.052-bayan-baru": "P.052 Bayan Baru",
    "p.053-balik-pulau": "P.053 Balik Pulau",
    "p.054-gerik": "P.054 Gerik",
    "p.055-lenggong": "P.055 Lenggong",
    "p.056-larut": "P.056 Larut",
    "p.057-parit-buntar": "P.057 Parit Buntar",
    "p.058-bagan-serai": "P.058 Bagan Serai",
    "p.059-bukit-gantang": "P.059 Bukit Gantang",
    "p.060-taiping": "P.060 Taiping",
    "p.061-padang-rengas": "P.061 Padang Rengas",
    "p.062-sungai-siput": "P.062 Sungai Siput",
    "p.063-tambun": "P.063 Tambun",
    "p.064-ipoh-timor": "P.064 Ipoh Timor",
    "p.065-ipoh-barat": "P.065 Ipoh Barat",
    "p.066-batu-gajah": "P.066 Batu Gajah",
    "p.067-kuala-kangsar": "P.067 Kuala Kangsar",
    "p.068-beruas": "P.068 Beruas",
    "p.069-parit": "P.069 Parit",
    "p.070-kampar": "P.070 Kampar",
    "p.071-gopeng": "P.071 Gopeng",
    "p.072-tapah": "P.072 Tapah",
    "p.073-pasir-salak": "P.073 Pasir Salak",
    "p.074-lumut": "P.074 Lumut",
    "p.075-bagan-datuk": "P.075 Bagan Datuk",
    "p.076-teluk-intan": "P.076 Teluk Intan",
    "p.077-tanjong-malim": "P.077 Tanjong Malim",
    "p.078-cameron-highlands": "P.078 Cameron Highlands",
    "p.079-lipis": "P.079 Lipis",
    "p.080-raub": "P.080 Raub",
    "p.081-jerantut": "P.081 Jerantut",
    "p.082-indera-mahkota": "P.082 Indera Mahkota",
    "p.083-kuantan": "P.083 Kuantan",
    "p.084-paya-besar": "P.084 Paya Besar",
    "p.085-pekan": "P.085 Pekan",
    "p.086-maran": "P.086 Maran",
    "p.087-kuala-krau": "P.087 Kuala Krau",
    "p.088-temerloh": "P.088 Temerloh",
    "p.089-bentong": "P.089 Bentong",
    "p.090-bera": "P.090 Bera",
    "p.091-rompin": "P.091 Rompin",
    "p.092-sabak-bernam": "P.092 Sabak Bernam",
    "p.093-sungai-besar": "P.093 Sungai Besar",
    "p.094-hulu-selangor": "P.094 Hulu Selangor",
    "p.095-tanjong-karang": "P.095 Tanjong Karang",
    "p.096-kuala-selangor": "P.096 Kuala Selangor",
    "p.097-selayang": "P.097 Selayang",
    "p.098-gombak": "P.098 Gombak",
    "p.099-ampang": "P.099 Ampang",
    "p.100-pandan": "P.100 Pandan",
    "p.101-hulu-langat": "P.101 Hulu Langat",
    "p.102-bangi": "P.102 Bangi",
    "p.103-puchong": "P.103 Puchong",
    "p.104-subang": "P.104 Subang",
    "p.105-petaling-jaya": "P.105 Petaling Jaya",
    "p.106-damansara": "P.106 Damansara",
    "p.107-sungai-buloh": "P.107 Sungai Buloh",
    "p.108-shah-alam": "P.108 Shah Alam",
    "p.109-kapar": "P.109 Kapar",
    "p.110-klang": "P.110 Klang",
    "p.111-kota-raja": "P.111 Kota Raja",
    "p.112-kuala-langat": "P.112 Kuala Langat",
    "p.113-sepang": "P.113 Sepang",
    "p.114-kepong": "P.114 Kepong",
    "p.115-batu": "P.115 Batu",
    "p.116-wangsa-maju": "P.116 Wangsa Maju",
    "p.117-segambut": "P.117 Segambut",
    "p.118-setiawangsa": "P.118 Setiawangsa",
    "p.119-titiwangsa": "P.119 Titiwangsa",
    "p.120-bukit-bintang": "P.120 Bukit Bintang",
    "p.121-lembah-pantai": "P.121 Lembah Pantai",
    "p.122-seputeh": "P.122 Seputeh",
    "p.123-cheras": "P.123 Cheras",
    "p.124-bandar-tun-razak": "P.124 Bandar Tun Razak",
    "p.125-putrajaya": "P.125 Putrajaya",
    "p.126-jelebu": "P.126 Jelebu",
    "p.127-jempol": "P.127 Jempol",
    "p.128-seremban": "P.128 Seremban",
    "p.129-kuala-pilah": "P.129 Kuala Pilah",
    "p.130-rasah": "P.130 Rasah",
    "p.131-rembau": "P.131 Rembau",
    "p.132-port-dickson": "P.132 Port Dickson",
    "p.133-tampin": "P.133 Tampin",
    "p.134-masjid-tanah": "P.134 Masjid Tanah",
    "p.135-alor-gajah": "P.135 Alor Gajah",
    "p.136-tangga-batu": "P.136 Tangga Batu",
    "p.137-hang-tuah-jaya": "P.137 Hang Tuah Jaya",
    "p.138-kota-melaka": "P.138 Kota Melaka",
    "p.139-jasin": "P.139 Jasin",
    "p.140-segamat": "P.140 Segamat",
    "p.141-sekijang": "P.141 Sekijang",
    "p.142-labis": "P.142 Labis",
    "p.143-pagoh": "P.143 Pagoh",
    "p.144-ledang": "P.144 Ledang",
    "p.145-bakri": "P.145 Bakri",
    "p.146-muar": "P.146 Muar",
    "p.147-parit-sulong": "P.147 Parit Sulong",
    "p.148-ayer-hitam": "P.148 Ayer Hitam",
    "p.149-sri-gading": "P.149 Sri Gading",
    "p.150-batu-pahat": "P.150 Batu Pahat",
    "p.151-simpang-renggam": "P.151 Simpang Renggam",
    "p.152-kluang": "P.152 Kluang",
    "p.153-sembrong": "P.153 Sembrong",
    "p.154-mersing": "P.154 Mersing",
    "p.155-tenggara": "P.155 Tenggara",
    "p.156-kota-tinggi": "P.156 Kota Tinggi",
    "p.157-pengerang": "P.157 Pengerang",
    "p.158-tebrau": "P.158 Tebrau",
    "p.159-pasir-gudang": "P.159 Pasir Gudang",
    "p.160-johor-bahru": "P.160 Johor Bahru",
    "p.161-pulai": "P.161 Pulai",
    "p.162-iskandar-puteri": "P.162 Iskandar Puteri",
    "p.163-kulai": "P.163 Kulai",
    "p.164-pontian": "P.164 Pontian",
    "p.165-tanjung-piai": "P.165 Tanjung Piai",
    "p.166-labuan": "P.166 Labuan",
    "p.167-kudat": "P.167 Kudat",
    "p.168-kota-marudu": "P.168 Kota Marudu",
    "p.169-kota-belud": "P.169 Kota Belud",
    "p.170-tuaran": "P.170 Tuaran",
    "p.171-sepanggar": "P.171 Sepanggar",
    "p.172-kota-kinabalu": "P.172 Kota Kinabalu",
    "p.173-putatan": "P.173 Putatan",
    "p.174-penampang": "P.174 Penampang",
    "p.175-papar": "P.175 Papar",
    "p.176-kimanis": "P.176 Kimanis",
    "p.177-beaufort": "P.177 Beaufort",
    "p.178-sipitang": "P.178 Sipitang",
    "p.179-ranau": "P.179 Ranau",
    "p.180-keningau": "P.180 Keningau",
    "p.181-tenom": "P.181 Tenom",
    "p.182-pensiangan": "P.182 Pensiangan",
    "p.183-beluran": "P.183 Beluran",
    "p.184-libaran": "P.184 Libaran",
    "p.185-batu-sapi": "P.185 Batu Sapi",
    "p.186-sandakan": "P.186 Sandakan",
    "p.187-kinabatangan": "P.187 Kinabatangan",
    "p.188-lahad-datu": "P.188 Lahad Datu",
    "p.189-semporna": "P.189 Semporna",
    "p.190-tawau": "P.190 Tawau",
    "p.191-kalabakan": "P.191 Kalabakan",
    "p.192-mas-gading": "P.192 Mas Gading",
    "p.193-santubong": "P.193 Santubong",
    "p.194-petra-jaya": "P.194 Petra Jaya",
    "p.195-bandar-kuching": "P.195 Bandar Kuching",
    "p.196-stampin": "P.196 Stampin",
    "p.197-kota-samarahan": "P.197 Kota Samarahan",
    "p.198-puncak-borneo": "P.198 Puncak Borneo",
    "p.199-serian": "P.199 Serian",
    "p.200-batang-sadong": "P.200 Batang Sadong",
    "p.201-batang-lupar": "P.201 Batang Lupar",
    "p.202-sri-aman": "P.202 Sri Aman",
    "p.203-lubok-antu": "P.203 Lubok Antu",
    "p.204-betong": "P.204 Betong",
    "p.205-saratok": "P.205 Saratok",
    "p.206-tanjong-manis": "P.206 Tanjong Manis",
    "p.207-igan": "P.207 Igan",
    "p.208-sarikei": "P.208 Sarikei",
    "p.209-julau": "P.209 Julau",
    "p.210-kanowit": "P.210 Kanowit",
    "p.211-lanang": "P.211 Lanang",
    "p.212-sibu": "P.212 Sibu",
    "p.213-mukah": "P.213 Mukah",
    "p.214-selangau": "P.214 Selangau",
    "p.215-kapit": "P.215 Kapit",
    "p.216-hulu-rajang": "P.216 Hulu Rajang",
    "p.217-bintulu": "P.217 Bintulu",
    "p.218-sibuti": "P.218 Sibuti",
    "p.219-miri": "P.219 Miri",
    "p.220-baram": "P.220 Baram",
    "p.221-limbang": "P.221 Limbang",
    "p.222-lawas": "P.222 Lawas",
}

DUN_TRANSLATIONS = {
    "n.01-titi-tinggi": "N.01 Titi Tinggi",
    "n.02-beseri": "N.02 Beseri",
    "n.03-chuping": "N.03 Chuping",
    "n.04-mata-ayer": "N.04 Mata Ayer",
    "n.05-santan": "N.05 Santan",
    "n.06-bintong": "N.06 Bintong",
    "n.07-sena": "N.07 Sena",
    "n.08-indera-kayangan": "N.08 Indera Kayangan",
    "n.09-kuala-perlis": "N.09 Kuala Perlis",
    "n.10-kayang": "N.10 Kayang",
    "n.11-pauh": "N.11 Pauh",
    "n.12-tambun-tulang": "N.12 Tambun Tulang",
    "n.13-guar-sanji": "N.13 Guar Sanji",
    "n.14-simpang-empat": "N.14 Simpang Empat",
    "n.15-sanglang": "N.15 Sanglang",
    "n.01-ayer-hangat": "N.01 Ayer Hangat",
    "n.02-kuah": "N.02 Kuah",
    "n.03-kota-siputeh": "N.03 Kota Siputeh",
    "n.04-ayer-hitam": "N.04 Ayer Hitam",
    "n.05-bukit-kayu-hitam": "N.05 Bukit Kayu Hitam",
    "n.06-jitra": "N.06 Jitra",
    "n.07-kuala-nerang": "N.07 Kuala Nerang",
    "n.08-pedu": "N.08 Pedu",
    "n.09-bukit-lada": "N.09 Bukit Lada",
    "n.10-bukit-pinang": "N.10 Bukit Pinang",
    "n.11-derga": "N.11 Derga",
    "n.12-suka-menanti": "N.12 Suka Menanti",
    "n.13-kota-darul-aman": "N.13 Kota Darul Aman",
    "n.14-alor-mengkudu": "N.14 Alor Mengkudu",
    "n.15-anak-bukit": "N.15 Anak Bukit",
    "n.16-kubang-rotan": "N.16 Kubang Rotan",
    "n.17-pengkalan-kundor": "N.17 Pengkalan Kundor",
    "n.18-tokai": "N.18 Tokai",
    "n.19-sungai-tiang": "N.19 Sungai Tiang",
    "n.20-sungai-limau": "N.20 Sungai Limau",
    "n.21-guar-chempedak": "N.21 Guar Chempedak",
    "n.22-gurun": "N.22 Gurun",
    "n.23-belantek": "N.23 Belantek",
    "n.24-jeneri": "N.24 Jeneri",
    "n.25-bukit-selambau": "N.25 Bukit Selambau",
    "n.26-tanjong-dawai": "N.26 Tanjong Dawai",
    "n.27-pantai-merdeka": "N.27 Pantai Merdeka",
    "n.28-bakar-arang": "N.28 Bakar Arang",
    "n.29-sidam": "N.29 Sidam",
    "n.30-bayu": "N.30 Bayu",
    "n.31-kupang": "N.31 Kupang",
    "n.32-kuala-ketil": "N.32 Kuala Ketil",
    "n.33-merbau-pulas": "N.33 Merbau Pulas",
    "n.34-lunas": "N.34 Lunas",
    "n.35-kulim": "N.35 Kulim",
    "n.36-bandar-baharu": "N.36 Bandar Baharu",
    "n.01-pengkalan-kubor": "N.01 Pengkalan Kubor",
    "n.02-kelaboran": "N.02 Kelaboran",
    "n.03-pasir-pekan": "N.03 Pasir Pekan",
    "n.04-wakaf-bharu": "N.04 Wakaf Bharu",
    "n.05-kijang": "N.05 Kijang",
    "n.06-chempaka": "N.06 Chempaka",
    "n.07-panchor": "N.07 Panchor",
    "n.08-tanjong-mas": "N.08 Tanjong Mas",
    "n.09-kota-lama": "N.09 Kota Lama",
    "n.10-bunut-payong": "N.10 Bunut Payong",
    "n.11-tendong": "N.11 Tendong",
    "n.12-pengkalan-pasir": "N.12 Pengkalan Pasir",
    "n.13-meranti": "N.13 Meranti",
    "n.14-chetok": "N.14 Chetok",
    "n.15-gual-periok": "N.15 Gual Periok",
    "n.16-apam-putra": "N.16 Apam Putra",
    "n.17-salor": "N.17 Salor",
    "n.18-pasir-tumboh": "N.18 Pasir Tumboh",
    "n.19-demit": "N.19 Demit",
    "n.20-tawang": "N.20 Tawang",
    "n.21-pantai-irama": "N.21 Pantai Irama",
    "n.22-jelawat": "N.22 Jelawat",
    "n.23-melor": "N.23 Melor",
    "n.24-kadok": "N.24 Kadok",
    "n.25-kok-lanas": "N.25 Kok Lanas",
    "n.26-bukit-panau": "N.26 Bukit Panau",
    "n.27-gual-ipoh": "N.27 Gual Ipoh",
    "n.28-kemahang": "N.28 Kemahang",
    "n.29-selising": "N.29 Selising",
    "n.30-limbongan": "N.30 Limbongan",
    "n.31-semerak": "N.31 Semerak",
    "n.32-gaal": "N.32 Gaal",
    "n.33-pulai-chondong": "N.33 Pulai Chondong",
    "n.34-temangan": "N.34 Temangan",
    "n.35-kemuning": "N.35 Kemuning",
    "n.36-bukit-bunga": "N.36 Bukit Bunga",
    "n.37-air-lanas": "N.37 Air Lanas",
    "n.38-kuala-balah": "N.38 Kuala Balah",
    "n.39-mengkebang": "N.39 Mengkebang",
    "n.40-guchil": "N.40 Guchil",
    "n.41-manek-urai": "N.41 Manek Urai",
    "n.42-dabong": "N.42 Dabong",
    "n.43-nenggiri": "N.43 Nenggiri",
    "n.44-paloh": "N.44 Paloh",
    "n.45-galas": "N.45 Galas",
    "n.01-kuala-besut": "N.01 Kuala Besut",
    "n.02-kota-putera": "N.02 Kota Putera",
    "n.03-jertih": "N.03 Jertih",
    "n.04-hulu-besut": "N.04 Hulu Besut",
    "n.05-jabi": "N.05 Jabi",
    "n.06-permaisuri": "N.06 Permaisuri",
    "n.07-langkap": "N.07 Langkap",
    "n.08-batu-rakit": "N.08 Batu Rakit",
    "n.09-tepuh": "N.09 Tepuh",
    "n.10-buluh-gading": "N.10 Buluh Gading",
    "n.11-seberang-takir": "N.11 Seberang Takir",
    "n.12-bukit-tunggal": "N.12 Bukit Tunggal",
    "n.13-wakaf-mempelam": "N.13 Wakaf Mempelam",
    "n.14-bandar": "N.14 Bandar",
    "n.15-ladang": "N.15 Ladang",
    "n.16-batu-buruk": "N.16 Batu Buruk",
    "n.17-alur-limbat": "N.17 Alur Limbat",
    "n.18-bukit-payung": "N.18 Bukit Payung",
    "n.19-ru-rendang": "N.19 Ru Rendang",
    "n.20-pengkalan-berangan": "N.20 Pengkalan Berangan",
    "n.21-telemung": "N.21 Telemung",
    "n.22-manir": "N.22 Manir",
    "n.23-kuala-berang": "N.23 Kuala Berang",
    "n.24-ajil": "N.24 Ajil",
    "n.25-bukit-besi": "N.25 Bukit Besi",
    "n.26-rantau-abang": "N.26 Rantau Abang",
    "n.27-sura": "N.27 Sura",
    "n.28-paka": "N.28 Paka",
    "n.29-kemasik": "N.29 Kemasik",
    "n.30-kijal": "N.30 Kijal",
    "n.31-cukai": "N.31 Cukai",
    "n.32-air-putih": "N.32 Air Putih",
    "n.01-penaga": "N.01 Penaga",
    "n.02-bertam": "N.02 Bertam",
    "n.03-pinang-tunggal": "N.03 Pinang Tunggal",
    "n.04-permatang-berangan": "N.04 Permatang Berangan",
    "n.05-sungai-dua": "N.05 Sungai Dua",
    "n.06-telok-ayer-tawar": "N.06 Telok Ayer Tawar",
    "n.07-sungai-puyu": "N.07 Sungai Puyu",
    "n.08-bagan-jermal": "N.08 Bagan Jermal",
    "n.09-bagan-dalam": "N.09 Bagan Dalam",
    "n.10-seberang-jaya": "N.10 Seberang Jaya",
    "n.11-permatang-pasir": "N.11 Permatang Pasir",
    "n.12-penanti": "N.12 Penanti",
    "n.13-berapit": "N.13 Berapit",
    "n.14-machang-bubuk": "N.14 Machang Bubuk",
    "n.15-padang-lalang": "N.15 Padang Lalang",
    "n.16-perai": "N.16 Perai",
    "n.17-bukit-tengah": "N.17 Bukit Tengah",
    "n.18-bukit-tambun": "N.18 Bukit Tambun",
    "n.19-jawi": "N.19 Jawi",
    "n.20-sungai-bakap": "N.20 Sungai Bakap",
    "n.21-sungai-acheh": "N.21 Sungai Acheh",
    "n.22-tanjong-bunga": "N.22 Tanjong Bunga",
    "n.23-air-putih": "N.23 Air Putih",
    "n.24-kebun-bunga": "N.24 Kebun Bunga",
    "n.25-pulau-tikus": "N.25 Pulau Tikus",
    "n.26-padang-kota": "N.26 Padang Kota",
    "n.27-pengkalan-kota": "N.27 Pengkalan Kota",
    "n.28-komtar": "N.28 Komtar",
    "n.29-datok-keramat": "N.29 Datok Keramat",
    "n.30-sungai-pinang": "N.30 Sungai Pinang",
    "n.31-batu-lancang": "N.31 Batu Lancang",
    "n.32-seri-delima": "N.32 Seri Delima",
    "n.33-air-itam": "N.33 Air Itam",
    "n.34-paya-terubong": "N.34 Paya Terubong",
    "n.35-batu-uban": "N.35 Batu Uban",
    "n.36-pantai-jerejak": "N.36 Pantai Jerejak",
    "n.37-batu-maung": "N.37 Batu Maung",
    "n.38-bayan-lepas": "N.38 Bayan Lepas",
    "n.39-pulau-betong": "N.39 Pulau Betong",
    "n.40-telok-bahang": "N.40 Telok Bahang",
    "n.01-pengkalan-hulu": "N.01 Pengkalan Hulu",
    "n.02-temengor": "N.02 Temengor",
    "n.03-kenering": "N.03 Kenering",
    "n.04-kota-tampan": "N.04 Kota Tampan",
    "n.05-selama": "N.05 Selama",
    "n.06-kubu-gajah": "N.06 Kubu Gajah",
    "n.07-batu-kurau": "N.07 Batu Kurau",
    "n.08-titi-serong": "N.08 Titi Serong",
    "n.09-kuala-kurau": "N.09 Kuala Kurau",
    "n.10-alor-pongsu": "N.10 Alor Pongsu",
    "n.11-gunong-semanggol": "N.11 Gunong Semanggol",
    "n.12-selinsing": "N.12 Selinsing",
    "n.13-kuala-sepetang": "N.13 Kuala Sepetang",
    "n.14-changkat-jering": "N.14 Changkat Jering",
    "n.15-trong": "N.15 Trong",
    "n.16-kamunting": "N.16 Kamunting",
    "n.17-pokok-assam": "N.17 Pokok Assam",
    "n.18-aulong": "N.18 Aulong",
    "n.19-chenderoh": "N.19 Chenderoh",
    "n.20-lubok-merbau": "N.20 Lubok Merbau",
    "n.21-lintang": "N.21 Lintang",
    "n.22-jalong": "N.22 Jalong",
    "n.23-manjoi": "N.23 Manjoi",
    "n.24-hulu-kinta": "N.24 Hulu Kinta",
    "n.25-canning": "N.25 Canning",
    "n.26-tebing-tinggi": "N.26 Tebing Tinggi",
    "n.27-pasir-pinji": "N.27 Pasir Pinji",
    "n.28-bercham": "N.28 Bercham",
    "n.29-kepayang": "N.29 Kepayang",
    "n.30-buntong": "N.30 Buntong",
    "n.31-jelapang": "N.31 Jelapang",
    "n.32-menglembu": "N.32 Menglembu",
    "n.33-tronoh": "N.33 Tronoh",
    "n.34-bukit-chandan": "N.34 Bukit Chandan",
    "n.35-manong": "N.35 Manong",
    "n.36-pengkalan-baharu": "N.36 Pengkalan Baharu",
    "n.37-pantai-remis": "N.37 Pantai Remis",
    "n.38-astaka": "N.38 Astaka",
    "n.39-belanja": "N.39 Belanja",
    "n.40-bota": "N.40 Bota",
    "n.41-malim-nawar": "N.41 Malim Nawar",
    "n.42-keranji": "N.42 Keranji",
    "n.43-tualang-sekah": "N.43 Tualang Sekah",
    "n.44-sungai-rapat": "N.44 Sungai Rapat",
    "n.45-simpang-pulai": "N.45 Simpang Pulai",
    "n.46-teja": "N.46 Teja",
    "n.47-chenderiang": "N.47 Chenderiang",
    "n.48-ayer-kuning": "N.48 Ayer Kuning",
    "n.49-sungai-manik": "N.49 Sungai Manik",
    "n.50-kampong-gajah": "N.50 Kampong Gajah",
    "n.51-pasir-panjang": "N.51 Pasir Panjang",
    "n.52-pangkor": "N.52 Pangkor",
    "n.53-rungkup": "N.53 Rungkup",
    "n.54-hutan-melintang": "N.54 Hutan Melintang",
    "n.55-pasir-bedamar": "N.55 Pasir Bedamar",
    "n.56-changkat-jong": "N.56 Changkat Jong",
    "n.57-sungkai": "N.57 Sungkai",
    "n.58-slim": "N.58 Slim",
    "n.59-behrang": "N.59 Behrang",
    "n.01-tanah-rata": "N.01 Tanah Rata",
    "n.02-jelai": "N.02 Jelai",
    "n.03-padang-tengku": "N.03 Padang Tengku",
    "n.04-cheka": "N.04 Cheka",
    "n.05-benta": "N.05 Benta",
    "n.06-batu-talam": "N.06 Batu Talam",
    "n.07-tras": "N.07 Tras",
    "n.08-dong": "N.08 Dong",
    "n.09-tahan": "N.09 Tahan",
    "n.10-damak": "N.10 Damak",
    "n.11-pulau-tawar": "N.11 Pulau Tawar",
    "n.12-beserah": "N.12 Beserah",
    "n.13-semambu": "N.13 Semambu",
    "n.14-teruntum": "N.14 Teruntum",
    "n.15-tanjung-lumpur": "N.15 Tanjung Lumpur",
    "n.16-inderapura": "N.16 Inderapura",
    "n.17-sungai-lembing": "N.17 Sungai Lembing",
    "n.18-lepar": "N.18 Lepar",
    "n.19-panching": "N.19 Panching",
    "n.20-pulau-manis": "N.20 Pulau Manis",
    "n.21-peramu-jaya": "N.21 Peramu Jaya",
    "n.22-bebar": "N.22 Bebar",
    "n.23-chini": "N.23 Chini",
    "n.24-luit": "N.24 Luit",
    "n.25-kuala-sentul": "N.25 Kuala Sentul",
    "n.26-chenor": "N.26 Chenor",
    "n.27-jenderak": "N.27 Jenderak",
    "n.28-kerdau": "N.28 Kerdau",
    "n.29-jengka": "N.29 Jengka",
    "n.30-mentakab": "N.30 Mentakab",
    "n.31-lanchang": "N.31 Lanchang",
    "n.32-kuala-semantan": "N.32 Kuala Semantan",
    "n.33-bilut": "N.33 Bilut",
    "n.34-ketari": "N.34 Ketari",
    "n.35-sabai": "N.35 Sabai",
    "n.36-pelangai": "N.36 Pelangai",
    "n.37-guai": "N.37 Guai",
    "n.38-triang": "N.38 Triang",
    "n.39-kemayan": "N.39 Kemayan",
    "n.40-bukit-ibam": "N.40 Bukit Ibam",
    "n.41-muadzam-shah": "N.41 Muadzam Shah",
    "n.42-tioman": "N.42 Tioman",
    "n.01-sungai-air-tawar": "N.01 Sungai Air Tawar",
    "n.02-sabak": "N.02 Sabak",
    "n.03-sungai-panjang": "N.03 Sungai Panjang",
    "n.04-sekinchan": "N.04 Sekinchan",
    "n.05-hulu-bernam": "N.05 Hulu Bernam",
    "n.06-kuala-kubu-baharu": "N.06 Kuala Kubu Baharu",
    "n.07-batang-kali": "N.07 Batang Kali",
    "n.08-sungai-burong": "N.08 Sungai Burong",
    "n.09-permatang": "N.09 Permatang",
    "n.10-bukit-melawati": "N.10 Bukit Melawati",
    "n.11-ijok": "N.11 Ijok",
    "n.12-jeram": "N.12 Jeram",
    "n.13-kuang": "N.13 Kuang",
    "n.14-rawang": "N.14 Rawang",
    "n.15-taman-templer": "N.15 Taman Templer",
    "n.16-sungai-tua": "N.16 Sungai Tua",
    "n.17-gombak-setia": "N.17 Gombak Setia",
    "n.18-hulu-kelang": "N.18 Hulu Kelang",
    "n.19-bukit-antarabangsa": "N.19 Bukit Antarabangsa",
    "n.20-lembah-jaya": "N.20 Lembah Jaya",
    "n.21-pandan-indah": "N.21 Pandan Indah",
    "n.22-teratai": "N.22 Teratai",
    "n.23-dusun-tua": "N.23 Dusun Tua",
    "n.24-semenyih": "N.24 Semenyih",
    "n.25-kajang": "N.25 Kajang",
    "n.26-sungai-ramal": "N.26 Sungai Ramal",
    "n.27-balakong": "N.27 Balakong",
    "n.28-seri-kembangan": "N.28 Seri Kembangan",
    "n.29-seri-serdang": "N.29 Seri Serdang",
    "n.30-kinrara": "N.30 Kinrara",
    "n.31-subang-jaya": "N.31 Subang Jaya",
    "n.32-seri-setia": "N.32 Seri Setia",
    "n.33-taman-medan": "N.33 Taman Medan",
    "n.34-bukit-gasing": "N.34 Bukit Gasing",
    "n.35-kampung-tunku": "N.35 Kampung Tunku",
    "n.36-bandar-utama": "N.36 Bandar Utama",
    "n.37-bukit-lanjan": "N.37 Bukit Lanjan",
    "n.38-paya-jaras": "N.38 Paya Jaras",
    "n.39-kota-damansara": "N.39 Kota Damansara",
    "n.40-kota-anggerik": "N.40 Kota Anggerik",
    "n.41-batu-tiga": "N.41 Batu Tiga",
    "n.42-meru": "N.42 Meru",
    "n.43-sementa": "N.43 Sementa",
    "n.44-selat-klang": "N.44 Selat Klang",
    "n.45-bandar-baru-klang": "N.45 Bandar Baru Klang",
    "n.46-pelabuhan-klang": "N.46 Pelabuhan Klang",
    "n.47-pandamaran": "N.47 Pandamaran",
    "n.48-sentosa": "N.48 Sentosa",
    "n.49-sungai-kandis": "N.49 Sungai Kandis",
    "n.50-kota-kemuning": "N.50 Kota Kemuning",
    "n.51-sijangkang": "N.51 Sijangkang",
    "n.52-banting": "N.52 Banting",
    "n.53-morib": "N.53 Morib",
    "n.54-tanjong-sepat": "N.54 Tanjong Sepat",
    "n.55-dengkil": "N.55 Dengkil",
    "n.56-sungai-pelek": "N.56 Sungai Pelek",
    "n.01-chennah": "N.01 Chennah",
    "n.02-pertang": "N.02 Pertang",
    "n.03-sungai-lui": "N.03 Sungai Lui",
    "n.04-klawang": "N.04 Klawang",
    "n.05-serting": "N.05 Serting",
    "n.06-palong": "N.06 Palong",
    "n.07-jeram-padang": "N.07 Jeram Padang",
    "n.08-bahau": "N.08 Bahau",
    "n.09-lenggeng": "N.09 Lenggeng",
    "n.10-nilai": "N.10 Nilai",
    "n.11-lobak": "N.11 Lobak",
    "n.12-temiang": "N.12 Temiang",
    "n.13-sikamat": "N.13 Sikamat",
    "n.14-ampangan": "N.14 Ampangan",
    "n.15-juasseh": "N.15 Juasseh",
    "n.16-seri-menanti": "N.16 Seri Menanti",
    "n.17-senaling": "N.17 Senaling",
    "n.18-pilah": "N.18 Pilah",
    "n.19-johol": "N.19 Johol",
    "n.20-labu": "N.20 Labu",
    "n.21-bukit-kepayang": "N.21 Bukit Kepayang",
    "n.22-rahang": "N.22 Rahang",
    "n.23-mambau": "N.23 Mambau",
    "n.24-seremban-jaya": "N.24 Seremban Jaya",
    "n.25-paroi": "N.25 Paroi",
    "n.26-chembong": "N.26 Chembong",
    "n.27-rantau": "N.27 Rantau",
    "n.28-kota": "N.28 Kota",
    "n.29-chuah": "N.29 Chuah",
    "n.30-lukut": "N.30 Lukut",
    "n.31-bagan-pinang": "N.31 Bagan Pinang",
    "n.32-linggi": "N.32 Linggi",
    "n.33-sri-tanjung": "N.33 Sri Tanjung",
    "n.34-gemas": "N.34 Gemas",
    "n.35-gemencheh": "N.35 Gemencheh",
    "n.36-repah": "N.36 Repah",
    "n.01-kuala-linggi": "N.01 Kuala Linggi",
    "n.02-tanjung-bidara": "N.02 Tanjung Bidara",
    "n.03-ayer-limau": "N.03 Ayer Limau",
    "n.04-lendu": "N.04 Lendu",
    "n.05-taboh-naning": "N.05 Taboh Naning",
    "n.06-rembia": "N.06 Rembia",
    "n.07-gadek": "N.07 Gadek",
    "n.08-machap-jaya": "N.08 Machap Jaya",
    "n.09-durian-tunggal": "N.09 Durian Tunggal",
    "n.10-asahan": "N.10 Asahan",
    "n.11-sungai-udang": "N.11 Sungai Udang",
    "n.12-pantai-kundor": "N.12 Pantai Kundor",
    "n.13-paya-rumput": "N.13 Paya Rumput",
    "n.14-kelebang": "N.14 Kelebang",
    "n.15-pengkalan-batu": "N.15 Pengkalan Batu",
    "n.16-ayer-keroh": "N.16 Ayer Keroh",
    "n.17-bukit-katil": "N.17 Bukit Katil",
    "n.18-ayer-molek": "N.18 Ayer Molek",
    "n.19-kesidang": "N.19 Kesidang",
    "n.20-kota-laksamana": "N.20 Kota Laksamana",
    "n.21-duyong": "N.21 Duyong",
    "n.22-bandar-hilir": "N.22 Bandar Hilir",
    "n.23-telok-mas": "N.23 Telok Mas",
    "n.24-bemban": "N.24 Bemban",
    "n.25-rim": "N.25 Rim",
    "n.26-serkam": "N.26 Serkam",
    "n.27-merlimau": "N.27 Merlimau",
    "n.28-sungai-rambai": "N.28 Sungai Rambai",
    "n.01-buloh-kasap": "N.01 Buloh Kasap",
    "n.02-jementah": "N.02 Jementah",
    "n.03-pemanis": "N.03 Pemanis",
    "n.04-kemelah": "N.04 Kemelah",
    "n.05-tenang": "N.05 Tenang",
    "n.06-bekok": "N.06 Bekok",
    "n.07-bukit-kepong": "N.07 Bukit Kepong",
    "n.08-bukit-pasir": "N.08 Bukit Pasir",
    "n.09-gambir": "N.09 Gambir",
    "n.10-tangkak": "N.10 Tangkak",
    "n.11-serom": "N.11 Serom",
    "n.12-bentayan": "N.12 Bentayan",
    "n.13-simpang-jeram": "N.13 Simpang Jeram",
    "n.14-bukit-naning": "N.14 Bukit Naning",
    "n.15-maharani": "N.15 Maharani",
    "n.16-sungai-balang": "N.16 Sungai Balang",
    "n.17-semerah": "N.17 Semerah",
    "n.18-sri-medan": "N.18 Sri Medan",
    "n.19-yong-peng": "N.19 Yong Peng",
    "n.20-semarang": "N.20 Semarang",
    "n.21-parit-yaani": "N.21 Parit Yaani",
    "n.22-parit-raja": "N.22 Parit Raja",
    "n.23-penggaram": "N.23 Penggaram",
    "n.24-senggarang": "N.24 Senggarang",
    "n.25-rengit": "N.25 Rengit",
    "n.26-machap": "N.26 Machap",
    "n.27-layang-layang": "N.27 Layang-Layang",
    "n.28-mengkibol": "N.28 Mengkibol",
    "n.29-mahkota": "N.29 Mahkota",
    "n.30-paloh": "N.30 Paloh",
    "n.31-kahang": "N.31 Kahang",
    "n.32-endau": "N.32 Endau",
    "n.33-tenggaroh": "N.33 Tenggaroh",
    "n.34-panti": "N.34 Panti",
    "n.35-pasir-raja": "N.35 Pasir Raja",
    "n.36-sedili": "N.36 Sedili",
    "n.37-johor-lama": "N.37 Johor Lama",
    "n.38-penawar": "N.38 Penawar",
    "n.39-tanjung-surat": "N.39 Tanjung Surat",
    "n.40-tiram": "N.40 Tiram",
    "n.41-puteri-wangsa": "N.41 Puteri Wangsa",
    "n.42-johor-jaya": "N.42 Johor Jaya",
    "n.43-permas": "N.43 Permas",
    "n.44-larkin": "N.44 Larkin",
    "n.45-stulang": "N.45 Stulang",
    "n.46-perling": "N.46 Perling",
    "n.47-kempas": "N.47 Kempas",
    "n.48-skudai": "N.48 Skudai",
    "n.49-kota-iskandar": "N.49 Kota Iskandar",
    "n.50-bukit-permai": "N.50 Bukit Permai",
    "n.51-bukit-batu": "N.51 Bukit Batu",
    "n.52-senai": "N.52 Senai",
    "n.53-benut": "N.53 Benut",
    "n.54-pulai-sebatang": "N.54 Pulai Sebatang",
    "n.55-pekan-nanas": "N.55 Pekan Nanas",
    "n.56-kukup": "N.56 Kukup",
    "n.01-banggi": "N.01 Banggi",
    "n.02-bengkoka": "N.02 Bengkoka",
    "n.03-pitas": "N.03 Pitas",
    "n.04-tanjong-kapor": "N.04 Tanjong Kapor",
    "n.05-matunggong": "N.05 Matunggong",
    "n.06-bandau": "N.06 Bandau",
    "n.07-tandek": "N.07 Tandek",
    "n.08-pintasan": "N.08 Pintasan",
    "n.09-tempasuk": "N.09 Tempasuk",
    "n.10-usukan": "N.10 Usukan",
    "n.11-kadamaian": "N.11 Kadamaian",
    "n.12-sulaman": "N.12 Sulaman",
    "n.13-pantai-dalit": "N.13 Pantai Dalit",
    "n.14-tamparuli": "N.14 Tamparuli",
    "n.15-kiulu": "N.15 Kiulu",
    "n.16-karambunai": "N.16 Karambunai",
    "n.17-darau": "N.17 Darau",
    "n.18-inanam": "N.18 Inanam",
    "n.19-likas": "N.19 Likas",
    "n.20-api-api": "N.20 Api-Api",
    "n.21-luyang": "N.21 Luyang",
    "n.22-tanjung-aru": "N.22 Tanjung Aru",
    "n.23-petagas": "N.23 Petagas",
    "n.24-tanjung-keramat": "N.24 Tanjung Keramat",
    "n.25-kapayan": "N.25 Kapayan",
    "n.26-moyog": "N.26 Moyog",
    "n.27-limbahau": "N.27 Limbahau",
    "n.28-kawang": "N.28 Kawang",
    "n.29-pantai-manis": "N.29 Pantai Manis",
    "n.30-bongawan": "N.30 Bongawan",
    "n.31-membakut": "N.31 Membakut",
    "n.32-klias": "N.32 Klias",
    "n.33-kuala-penyu": "N.33 Kuala Penyu",
    "n.34-lumadan": "N.34 Lumadan",
    "n.35-sindumin": "N.35 Sindumin",
    "n.36-kundasang": "N.36 Kundasang",
    "n.37-karanaan": "N.37 Karanaan",
    "n.38-paginatan": "N.38 Paginatan",
    "n.39-tambunan": "N.39 Tambunan",
    "n.40-bingkor": "N.40 Bingkor",
    "n.41-liawan": "N.41 Liawan",
    "n.42-melalap": "N.42 Melalap",
    "n.43-kemabong": "N.43 Kemabong",
    "n.44-tulid": "N.44 Tulid",
    "n.45-sook": "N.45 Sook",
    "n.46-nabawan": "N.46 Nabawan",
    "n.47-telupid": "N.47 Telupid",
    "n.48-sugut": "N.48 Sugut",
    "n.49-labuk": "N.49 Labuk",
    "n.50-gum-gum": "N.50 Gum-Gum",
    "n.51-sungai-manila": "N.51 Sungai Manila",
    "n.52-sungai-sibuga": "N.52 Sungai Sibuga",
    "n.53-sekong": "N.53 Sekong",
    "n.54-karamunting": "N.54 Karamunting",
    "n.55-elopura": "N.55 Elopura",
    "n.56-tanjong-papat": "N.56 Tanjong Papat",
    "n.57-kuamut": "N.57 Kuamut",
    "n.58-lamag": "N.58 Lamag",
    "n.59-sukau": "N.59 Sukau",
    "n.60-tungku": "N.60 Tungku",
    "n.61-segama": "N.61 Segama",
    "n.62-silam": "N.62 Silam",
    "n.63-kunak": "N.63 Kunak",
    "n.64-sulabayan": "N.64 Sulabayan",
    "n.65-senallang": "N.65 Senallang",
    "n.66-bugaya": "N.66 Bugaya",
    "n.67-balung": "N.67 Balung",
    "n.68-apas": "N.68 Apas",
    "n.69-sri-tanjong": "N.69 Sri Tanjong",
    "n.70-kukusan": "N.70 Kukusan",
    "n.71-tanjung-batu": "N.71 Tanjung Batu",
    "n.72-merotai": "N.72 Merotai",
    "n.73-sebatik": "N.73 Sebatik",
    "n.01-opar": "N.01 Opar",
    "n.02-tasik-biru": "N.02 Tasik Biru",
    "n.03-tanjong-datu": "N.03 Tanjong Datu",
    "n.04-pantai-damai": "N.04 Pantai Damai",
    "n.05-demak-laut": "N.05 Demak Laut",
    "n.06-tupong": "N.06 Tupong",
    "n.07-samariang": "N.07 Samariang",
    "n.08-satok": "N.08 Satok",
    "n.09-padungan": "N.09 Padungan",
    "n.10-pending": "N.10 Pending",
    "n.11-batu-lintang": "N.11 Batu Lintang",
    "n.12-kota-sentosa": "N.12 Kota Sentosa",
    "n.13-batu-kitang": "N.13 Batu Kitang",
    "n.14-batu-kawah": "N.14 Batu Kawah",
    "n.15-asajaya": "N.15 Asajaya",
    "n.16-muara-tuang": "N.16 Muara Tuang",
    "n.17-stakan": "N.17 Stakan",
    "n.18-serembu": "N.18 Serembu",
    "n.19-mambong": "N.19 Mambong",
    "n.20-tarat": "N.20 Tarat",
    "n.21-tebedu": "N.21 Tebedu",
    "n.22-kedup": "N.22 Kedup",
    "n.23-bukit-semuja": "N.23 Bukit Semuja",
    "n.24-sadong-jaya": "N.24 Sadong Jaya",
    "n.25-simunjan": "N.25 Simunjan",
    "n.26-gedong": "N.26 Gedong",
    "n.27-sebuyau": "N.27 Sebuyau",
    "n.28-lingga": "N.28 Lingga",
    "n.29-beting-maro": "N.29 Beting Maro",
    "n.30-balai-ringin": "N.30 Balai Ringin",
    "n.31-bukit-begunan": "N.31 Bukit Begunan",
    "n.32-simanggang": "N.32 Simanggang",
    "n.33-engkilili": "N.33 Engkilili",
    "n.34-batang-ai": "N.34 Batang Ai",
    "n.35-saribas": "N.35 Saribas",
    "n.36-layar": "N.36 Layar",
    "n.37-bukit-saban": "N.37 Bukit Saban",
    "n.38-kalaka": "N.38 Kalaka",
    "n.39-krian": "N.39 Krian",
    "n.40-kabong": "N.40 Kabong",
    "n.41-kuala-rajang": "N.41 Kuala Rajang",
    "n.42-semop": "N.42 Semop",
    "n.43-daro": "N.43 Daro",
    "n.44-jemoreng": "N.44 Jemoreng",
    "n.45-repok": "N.45 Repok",
    "n.46-meradong": "N.46 Meradong",
    "n.47-pakan": "N.47 Pakan",
    "n.48-meluan": "N.48 Meluan",
    "n.49-ngemah": "N.49 Ngemah",
    "n.50-machan": "N.50 Machan",
    "n.51-bukit-assek": "N.51 Bukit Assek",
    "n.52-dudong": "N.52 Dudong",
    "n.53-bawang-assan": "N.53 Bawang Assan",
    "n.54-pelawan": "N.54 Pelawan",
    "n.55-nangka": "N.55 Nangka",
    "n.56-dalat": "N.56 Dalat",
    "n.57-tellian": "N.57 Tellian",
    "n.58-balingian": "N.58 Balingian",
    "n.59-tamin": "N.59 Tamin",
    "n.60-kakus": "N.60 Kakus",
    "n.61-pelagus": "N.61 Pelagus",
    "n.62-katibas": "N.62 Katibas",
    "n.63-bukit-goram": "N.63 Bukit Goram",
    "n.64-baleh": "N.64 Baleh",
    "n.65-belaga": "N.65 Belaga",
    "n.66-murum": "N.66 Murum",
    "n.67-jepak": "N.67 Jepak",
    "n.68-tanjong-batu": "N.68 Tanjong Batu",
    "n.69-kemena": "N.69 Kemena",
    "n.70-samalaju": "N.70 Samalaju",
    "n.71-bekenu": "N.71 Bekenu",
    "n.72-lambir": "N.72 Lambir",
    "n.73-piasau": "N.73 Piasau",
    "n.74-pujut": "N.74 Pujut",
    "n.75-senadin": "N.75 Senadin",
    "n.76-marudi": "N.76 Marudi",
    "n.77-telang-usan": "N.77 Telang Usan",
    "n.78-mulu": "N.78 Mulu",
    "n.79-bukit-kota": "N.79 Bukit Kota",
    "n.80-batu-danau": "N.80 Batu Danau",
    "n.81-ba`kelalan": "N.81 Ba`Kelalan",
    "n.82-bukit-sari": "N.82 Bukit Sari",
}
